# alpha-learing-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alphalearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alphalearning/: AddCourseImage.java  AddCourseVideo.java  Course.java  CourseDescription.java  CourseListAdaptor.java  CoursesList.java  CreateCourse.java  Dashboard.java  EditCourse.java  EditCourseVideosListAdaptor.java  FindCourses.java  HeaderFragment.java  HomeScreenFragment.java  Login.java  MainActivity.java  NotFoundFragment.java  Register.java  User.java  UserProfile.java  Videos.java  VideosListAdaptor.java  ViewCourse.java
app/src/main/res/drawable/: button_circle_border.xml  button_rounded.xml  videos_list_styles.xml
app/src/main/res/layout/: activity_add_course_image.xml  activity_add_course_video.xml  activity_course_description.xml  activity_create_course.xml  activity_dashboard.xml  activity_edit_course.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  activity_view_course.xml  color_spinner_layout.xml  courses_list_view.xml  edit_course_video_list.xml  fragment_courses_list.xml  fragment_find_courses.xml  fragment_header.xml  fragment_home_screen.xml  fragment_not_found.xml  spinner_dropdown.xml  videos_list_view.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/alphalearning/: ExampleUnitTest.java
(+1 files in other folders)
